POPMail/MailTest.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POPMail"
    xmlns:common="using:POPMail.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pop3="using:OpenPop.Pop3"
    x:Name="pageRoot"
    x:Class="POPMail.MailTest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Background="White">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">POP.Mail</x:String>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>







        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="MailError" HorizontalAlignment="Left" Height="37" Margin="146,68,0,0" TextWrapping="Wrap" Text="Mail connection error" VerticalAlignment="Top" Width="237" FontFamily="Global User Interface" FontSize="24" Foreground="#FFDE1E1E" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            <TextBlock x:Name="MailRefresh" HorizontalAlignment="Left" Height="37" Margin="146,68,0,0" TextWrapping="Wrap" Text="Checking mail..." VerticalAlignment="Top" Width="237" FontFamily="Global User Interface" FontSize="24" Foreground="#FF20932B" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            <TextBlock x:Name="MailCountLabel" HorizontalAlignment="Left" Height="24" Margin="25,68,0,0" TextWrapping="Wrap" Text="Mail count:" VerticalAlignment="Top" Width="122" FontFamily="Global User Interface" FontSize="24" Grid.Column="1"/>
            <TextBlock x:Name="MailCount" HorizontalAlignment="Left" Margin="152,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="top" Height="30" Width="41" FontFamily="Global User Interface" FontSize="24" Grid.Column="1"/>
            <Image x:Name="RefreshButton" Grid.Column="1" HorizontalAlignment="Center" Height="50" Margin="366,56,817,0" VerticalAlignment="Top" Width="63" Source="Assets/refresh.png" Tapped="RefreshButton_Tapped"/>
            <Image x:Name="DeleteButton" Grid.Column="1" HorizontalAlignment="Center" Height="50" Margin="438,56,704,0" VerticalAlignment="Top" Width="63" Source="Assets/delete.png" Tapped="DeleteButton_Tapped"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" Height="57" Margin="0,51,167,0" VerticalAlignment="Top" Width="269" Source="Assets/MM-text.png"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" Height="60" Margin="0,52,52,0" VerticalAlignment="Top" Width="100" Source="Assets/MM-logo.png"/>
        </Grid>
        <TextBlock x:Name="DebugText" HorizontalAlignment="Left" Height="35" Margin="130,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1103" Foreground="#FFDE1E1E" Visibility="Collapsed"/>

        <Grid Margin="133,56,133,34" Grid.Row="2" HorizontalAlignment="Center" Width="1100" Background="#FFDCF5FF">
            <TextBlock HorizontalAlignment="Left" Margin="10,-20,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="142" Height="19" FontFamily="Segoe UI Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="560,-20,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="142" Height="19" FontFamily="Segoe UI Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="930,-20,0,0" TextWrapping="Wrap" Text="Date/Time" VerticalAlignment="Top" Width="142" Height="19" FontFamily="Segoe UI Light"/>
            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" Width="1100" Margin="0,0,0,0">
                <ListView x:Name="MessageListView" Width="1100" 
                    Padding="0,0,20,0"
        		    ItemTemplate="{StaticResource StoreFrontTileTemplate}"
        		    ItemContainerStyle="{StaticResource StoreFrontLVTileStyle}"
        		    ScrollViewer.VerticalScrollBarVisibility="Visible" 
        		    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    SelectionMode="Multiple" 
                    SelectionChanged="ItemListView_SelectionChanged" FontFamily="Global User Interface"/>
            </StackPanel>
        </Grid>



    </Grid>
</common:LayoutAwarePage>
