POPMail/MailTest.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POPMail"
    xmlns:common="using:POPMail.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pop3="using:OpenPop.Pop3"
    x:Name="pageRoot"
    x:Class="POPMail.MailTest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">POP.Mail</x:String>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" Height="768" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>







        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="MailError" HorizontalAlignment="Left" Height="37" Margin="256,72,0,0" TextWrapping="Wrap" Text="Mail connection error" VerticalAlignment="Top" Width="237" FontFamily="Global User Interface" FontSize="24" Visibility="Collapsed" Foreground="#FFDE1E1E" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="MailCountLabel" HorizontalAlignment="Left" Height="24" Margin="135,72,0,0" TextWrapping="Wrap" Text="Mail count:" VerticalAlignment="Top" Width="122" FontFamily="Global User Interface" FontSize="24" Grid.Column="1"/>
            <TextBlock x:Name="MailCount" HorizontalAlignment="Left" Margin="262,0,0,38" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="30" Width="41" FontFamily="Global User Interface" FontSize="24" RenderTransformOrigin="0.293,2.367" Grid.Column="1"/>

        </Grid>

        <Grid Margin="0" Grid.Row="3" HorizontalAlignment="Right" Width="1300">
            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="600" Width="1200" Margin="0">
                <ListView x:Name="ItemListView" Width="1200"  
        		HorizontalAlignment="Left"
        		ItemTemplate="{StaticResource StoreFrontTileTemplate}"
        		ItemContainerStyle="{StaticResource StoreFrontLVTileStyle}"
        		BorderBrush="LightGray"
        		BorderThickness="1" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
        		ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="ItemListView_SelectionChanged" Margin="0"/>
            </StackPanel>
        </Grid>



    </Grid>
</common:LayoutAwarePage>
